# fix OSX pastebuffer
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"

setw -g aggressive-resize on

# vim bindings
setw -g mode-keys vi

setw -g mode-mouse on
setw -g mouse-select-pane on

# 256 Colors
set -g default-terminal "screen-256color-bce"
# set -g default-terminal "xterm-256color"
